# Copy this file to .env and change the fields depending on your server configuration
APP_ENV='local'
WP_DEBUG=false
WP_DEBUG_DISPLAY=false
SCRIPT_DEBUG=false
GRAPHQL_DEBUG=false

DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1:3306'
WP_HOME='http://wordpress.test'
WP_SITEURL='http://wordpress.test/wp'

# https://roots.io/salts.html


